.
├── или
├── любым
├── открой
├── #
├── client_service_api_doc.html
├── client-service
│   ├── api_gateway
│   │   ├── app
│   │   ├── Dockerfile
│   │   ├── requirements.txt
│   │   ├── run_api_gateway.sh
│   │   └── run_api_gateway.sh.save
│   ├── app
│   │   ├── __init__.py
│   │   ├── extensions.py
│   │   ├── models
│   │   ├── routes
│   │   ├── schemas
│   │   ├── static
│   │   └── utils
│   ├── app.db
│   ├── auth
│   │   ├── app
│   │   ├── Dockerfile
│   │   └── requirements.txt
│   ├── chat
│   │   ├── app
│   │   ├── Dockerfile
│   │   └── requirements.txt
│   ├── config.py
│   ├── coverage.xml
│   ├── crm
│   │   ├── app
│   │   ├── Dockerfile
│   │   └── requirements.txt
│   ├── dashboard
│   │   ├── requirements-dashboard.txt
│   │   └── streamlit_app.py
│   ├── Dockerfile
│   ├── docs
│   │   ├── analytics
│   │   ├── financials
│   │   ├── projects
│   │   ├── tasks
│   │   ├── timesheets
│   │   └── users
│   ├── generate_dashboard.py
│   ├── generate_wiki_docs.py
│   ├── instance
│   │   ├── app.db
│   │   └── dev.db
│   ├── Makefile
│   ├── migrations
│   │   ├── alembic.ini
│   │   ├── env.py
│   │   ├── README
│   │   ├── script.py.mako
│   │   └── versions
│   ├── producer
│   │   ├── Dockerfile
│   │   ├── kafka_send.py
│   │   ├── kafka_test.py
│   │   ├── producer.py
│   │   └── requirements.txt
│   ├── README.md
│   ├── requirements-dev.txt
│   ├── requirements.txt
│   ├── run.py
│   ├── tests
│   │   ├── __init__.py
│   │   ├── test_analytics.py
│   │   ├── test_financials.py
│   │   ├── test_projects.py
│   │   └── test_timesheets.py
│   └── worker
│       ├── __init__.py
│       ├── app
│       ├── Dockerfile
│       ├── requirements.txt
│       ├── shared
│       ├── static
│       ├── tests
│       ├── worker
│       └── wsgi.py
├── client-service.wiki
│   ├── API_Reference.md
│   ├── API.md
│   ├── Architecture.md
│   ├── Auth.md
│   ├── Home.md
│   ├── HowToDeploy.md
│   ├── Models.md
│   ├── Routes.md
│   ├── Setup.md
│   ├── Timesheets.md
│   └── WebSocket.md
├── client-worker-legacy
│   ├── client_service_api_doc.html
│   ├── client-worker.wiki
│   ├── generate_dashboard.py
│   ├── kafka_send.py
│   └── requirements-dev.txt
├── docker-compose.yml
├── infrastructure
│   ├── crm.log
│   ├── docker-compose.override.yml
│   ├── docker-compose.yml
│   ├── producer.log
│   ├── README.md
│   └── worker.log
├── markdown-редактором
├── project_structure.txt
├── run_api_gateway.sh
├── run_api_gateway.sh.save
├── run_api_gateway.shччччЧx
├── services
│   ├── crm
│   │   ├── app
│   │   ├── Dockerfile
│   │   └── requirements.txt
│   ├── producer
│   │   ├── Dockerfile
│   │   ├── producer.py
│   │   └── requirements.txt
│   └── worker
│       ├── app
│       ├── Dockerfile
│       ├── requirements.txt
│       └── worker.py
└── shared
    └── schemas
        ├── __init__.py
        ├── agent.py
        ├── call.py
        ├── case.py
        ├── contact.py
        ├── interaction.py
        ├── message.py
        └── user.py

46 directories, 94 files
