client-service/
├── Makefile
├── README.md
├── docker-compose.yml
├── coverage.xml
├── generate_dashboard.py
├── generate_wiki_docs.py
├── requirements-dev.txt
├── shared/
│   └── schemas/
│       ├── agent.py
│       ├── call.py
│       ├── case.py
│       ├── contact.py
│       ├── interaction.py
│       └── message.py
├── dashboard/
│   ├── streamlit_app.py
│   └── requirements-dashboard.txt
├── crm/
│   ├── Dockerfile
│   ├── crm_mock.py
│   └── requirements.txt
├── producer/
│   ├── Dockerfile
│   ├── kafka_send.py
│   ├── producer.py
│   └── requirements.txt
├── worker/
│   ├── Dockerfile
│   ├── requirements.txt
│   ├── static/
│   │   └── openapi.yaml
│   ├── tests/
│   │   └── test_auth.py
│   └── app/
│       └── main.py
└── client-worker/
    ├── client-worker.wiki
    ├── client_service_api_doc.html
    ├── requirements.txt
    ├── requirements-dev.txt
    ├── kafka_send.py
    └── crm/ (архивная структура)
