POSTGRES_DB=crm
POSTGRES_USER=crmuser
POSTGRES_PASSWORD=secret_password
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
CRM_API_URL=http://crm:5000
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
